# HollowKnight.CustomImage

./: CustomImage.sln  LICENSE  README.md
CustomImage/: CIlist.cs  ChangeEquipment.cs  ChangeSpriteInLoad.cs  CustomImage.cs  CustomImage.csproj  Extension.cs  GlobalSetting.cs  Import.cs  Localization.cs  ModMenu.cs  zh.json
CustomImage/Properties/: AssemblyInfo.cs
