<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <HKModdingapi>D:\HKmod\1.5Moddingapi\</HKModdingapi>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>latest</LangVersion>
	<Deterministic>true</Deterministic>
	<ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKModdingapi)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CustomKnight">
      <HintPath>..\..\1.5Moddingapi\CustomKnight.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HKModdingapi)MMHOOK_Assembly-CSharp.dll</HintPath>
	    <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HKModdingapi)Newtonsoft.Json.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingapi)PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Satchel">
      <HintPath>..\..\1.5Moddingapi\Satchel.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HKModdingapi)UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKModdingapi)UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HKModdingapi)UnityEngine.ImageConversionModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\1.5Moddingapi\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HKModdingapi)UnityEngine.JSONSerializeModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingapi)UnityEngine.Physics2DModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HKModdingapi)UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HKModdingapi)UnityEngine.UI.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HKModdingapi)UnityEngine.UIModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="zh.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steamself/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods/$(TargetName)" SkipUnchangedFiles="true" />
	</Target>
</Project>